================================================================================
W&B RUN DATA: DreamerV3-dreamsmooth-seed42_weak_seed42_20260123_173102
================================================================================

## RUN METADATA
Run ID: zef2br2x
Created: 2026-01-23T16:31:03Z
State: running
Duration: 9066.858432938 seconds

## CONFIGURATION
  [Environment]
    opponent: weak
  [Training]
    batch_size: 32
    batch_length: 32
    imagination_horizon: 15
    discount: 0.997
  [Entropy]
    entropy_scale: 0.0005
  [Self-Play]
    self_play_pool_size: 10
    self_play_save_interval: 500
    self_play_weak_ratio: 0.3
    use_pfsp: False
    pfsp_mode: variance
  [Architecture]
    recurrent_size: 256
    latent_length: 16
    latent_classes: 16
  [Meta]
    seed: 42
    algorithm: DreamerV3

## FINAL SUMMARY
  runtime: 2.52 hours (9067 seconds)

## NOTE: Data reduced (fraction=0.1, max_points=200)

## METRICS DATA

### STATS
#### buffer_size
  Points: 6
  Min: 35180.0000, Max: 125835.0000, Mean: 82189.3333
  Data: [
    35180.0000, 56693.0000, 76017.0000, 91831.0000, 107580.0000, 125835.0000,
  ]

#### draws
  Points: 6
  Min: 0.0000, Max: 219.0000, Mean: 123.1667
  Data: [
    0.0000, 71.0000, 120.0000, 147.0000, 182.0000, 219.0000,
  ]

#### env_steps
  Points: 6
  Min: 32.0000, Max: 90687.0000, Mean: 47041.3333
  Data: [
    32.0000, 21545.0000, 40869.0000, 56683.0000, 72432.0000, 90687.0000,
  ]

#### episodes
  Points: 6
  Min: 201.0000, Max: 871.0000, Mean: 532.6667
  Data: [
    201.0000, 331.0000, 461.0000, 601.0000, 731.0000, 871.0000,
  ]

#### gradient_steps
  Points: 6
  Min: 32.0000, Max: 21472.0000, Mean: 10645.3333
  Data: [
    32.0000, 4192.0000, 8352.0000, 12832.0000, 16992.0000, 21472.0000,
  ]

#### losses
  Points: 6
  Min: 1.0000, Max: 353.0000, Mean: 167.6667
  Data: [
    1.0000, 56.0000, 121.0000, 200.0000, 275.0000, 353.0000,
  ]

#### mean_reward
  Points: 6
  Min: -24.6923, Max: -7.2808, Mean: -11.9766
  Data: [
    -10.8843, -24.6923, -11.0051, -7.2808, -10.1452, -7.8517,
  ]

#### win_rate
  Points: 6
  Min: 0.0000, Max: 0.2600, Mean: 0.1333
  Data: [
    0.0000, 0.0400, 0.1400, 0.2600, 0.1600, 0.2000,
  ]

#### wins
  Points: 6
  Min: 0.0000, Max: 99.0000, Mean: 41.8333
  Data: [
    0.0000, 4.0000, 20.0000, 54.0000, 74.0000, 99.0000,
  ]


### EPISODE
#### draw_rate_100
  Points: 6
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### length_max
  Points: 6
  Min: 32.0000, Max: 251.0000, Mean: 214.5000
  Data: [
    32.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000,
  ]

#### length_mean
  Points: 6
  Min: 32.0000, Max: 164.8400, Mean: 117.7283
  Data: [
    32.0000, 164.8400, 138.6600, 120.0700, 124.8300, 125.9700,
  ]

#### length_min
  Points: 6
  Min: 21.0000, Max: 32.0000, Mean: 25.8333
  Data: [
    32.0000, 29.0000, 22.0000, 21.0000, 27.0000, 24.0000,
  ]

#### length_std
  Points: 6
  Min: 0.0000, Max: 96.5539, Mean: 74.7088
  Data: [
    0.0000, 96.5539, 91.8957, 84.2696, 89.4578, 86.0758,
  ]

#### reward_mean
  Points: 6
  Min: -24.6923, Max: -7.2808, Mean: -11.9766
  Data: [
    -10.8843, -24.6923, -11.0051, -7.2808, -10.1452, -7.8517,
  ]

#### reward_std
  Points: 6
  Min: 0.0000, Max: 17.8324, Mean: 10.1327
  Data: [
    0.0000, 17.8324, 11.7384, 10.9838, 10.6850, 9.5566,
  ]

#### win_rate_100
  Points: 6
  Min: 0.0000, Max: 0.2600, Mean: 0.1333
  Data: [
    0.0000, 0.0400, 0.1400, 0.2600, 0.1600, 0.2000,
  ]


### TIME
#### elapsed_hours
  Points: 6
  Min: 0.0033, Max: 2.4516, Mean: 1.2196
  Data: [
    0.0033, 0.4864, 0.9610, 1.4680, 1.9472, 2.4516,
  ]

#### episodes_per_hour
  Points: 6
  Min: 355.2723, Max: 61187.1925, Mean: 10581.2623
  Data: [
    61187.1925, 680.5644, 479.7203, 409.4077, 375.4165, 355.2723,
  ]

#### gradient_steps_per_second
  Points: 6
  Min: 2.3942, Max: 2.7059, Mean: 2.4666
  Data: [
    2.7059, 2.3942, 2.4142, 2.4281, 2.4240, 2.4328,
  ]

#### steps_per_second
  Points: 6
  Min: 2.7059, Max: 12.3051, Mean: 9.6931
  Data: [
    2.7059, 12.3051, 11.8135, 10.7259, 10.3329, 10.2751,
  ]


### EVAL
#### combined_win_rate
  Points: 2
  Min: 0.1500, Max: 0.3000, Mean: 0.2250
  Data: [
    0.3000, 0.1500,
  ]

#### gif_strong
  Points: 2
  Error: float() argument must be a string or a real number, not 'dict'

#### gif_weak
  Points: 2
  Error: float() argument must be a string or a real number, not 'dict'

#### strong_draws
  Points: 2
  Min: 2.0000, Max: 4.0000, Mean: 3.0000
  Data: [
    4.0000, 2.0000,
  ]

#### strong_losses
  Points: 2
  Min: 3.0000, Max: 6.0000, Mean: 4.5000
  Data: [
    3.0000, 6.0000,
  ]

#### strong_mean_reward
  Points: 2
  Min: -16.6084, Max: -10.7031, Mean: -13.6558
  Data: [
    -16.6084, -10.7031,
  ]

#### strong_win_rate
  Points: 2
  Min: 0.2000, Max: 0.3000, Mean: 0.2500
  Data: [
    0.3000, 0.2000,
  ]

#### strong_wins
  Points: 2
  Min: 2.0000, Max: 3.0000, Mean: 2.5000
  Data: [
    3.0000, 2.0000,
  ]

#### weak_draws
  Points: 2
  Min: 1.0000, Max: 2.0000, Mean: 1.5000
  Data: [
    2.0000, 1.0000,
  ]

#### weak_losses
  Points: 2
  Min: 5.0000, Max: 8.0000, Mean: 6.5000
  Data: [
    5.0000, 8.0000,
  ]

#### weak_mean_reward
  Points: 2
  Min: -9.4864, Max: -5.3129, Mean: -7.3996
  Data: [
    -5.3129, -9.4864,
  ]

#### weak_win_rate
  Points: 2
  Min: 0.1000, Max: 0.3000, Mean: 0.2000
  Data: [
    0.3000, 0.1000,
  ]

#### weak_wins
  Points: 2
  Min: 1.0000, Max: 3.0000, Mean: 2.0000
  Data: [
    3.0000, 1.0000,
  ]


### WORLD
#### continue_actual_mean
  Points: 6
  Min: 0.9909, Max: 0.9960, Mean: 0.9941
  Data: [
    0.9940, 0.9960, 0.9960, 0.9909, 0.9950, 0.9929,
  ]

#### continue_loss
  Points: 6
  Min: 0.0111, Max: 0.0436, Mean: 0.0200
  Data: [
    0.0436, 0.0144, 0.0119, 0.0240, 0.0149, 0.0111,
  ]

#### continue_pred_mean
  Points: 6
  Min: 0.9927, Max: 0.9975, Mean: 0.9941
  Data: [
    0.9975, 0.9942, 0.9941, 0.9927, 0.9935, 0.9928,
  ]

#### kl_loss
  Points: 6
  Min: 0.5454, Max: 3.0412, Mean: 2.1875
  Data: [
    0.5454, 2.1650, 2.0738, 2.7033, 3.0412, 2.5963,
  ]

#### latent_entropy
  Points: 6
  Min: 1.0836, Max: 2.6897, Mean: 1.3618
  Data: [
    2.6897, 1.0879, 1.1167, 1.1033, 1.0836, 1.0898,
  ]

#### loss
  Points: 6
  Min: 19.4824, Max: 27.5816, Mean: 21.2993
  Data: [
    27.5816, 19.9444, 19.4824, 20.3148, 20.4470, 20.0256,
  ]

#### prior_posterior_kl
  Points: 6
  Min: 0.0907, Max: 0.2334, Mean: 0.1837
  Data: [
    0.0907, 0.1804, 0.1763, 0.2139, 0.2334, 0.2072,
  ]

#### recon_error_max
  Points: 6
  Min: 0.6516, Max: 1.8742, Mean: 1.0464
  Data: [
    1.8742, 0.8620, 0.9641, 0.6842, 1.2425, 0.6516,
  ]

#### recon_error_mean
  Points: 6
  Min: 0.0349, Max: 0.6521, Mean: 0.1473
  Data: [
    0.6521, 0.0602, 0.0433, 0.0482, 0.0454, 0.0349,
  ]

#### recon_error_std
  Points: 6
  Min: 0.0558, Max: 0.3894, Mean: 0.1185
  Data: [
    0.3894, 0.0674, 0.0651, 0.0656, 0.0676, 0.0558,
  ]

#### recon_loss
  Points: 6
  Min: 16.8548, Max: 22.4096, Mean: 17.8669
  Data: [
    22.4096, 17.0827, 16.9308, 16.9743, 16.9495, 16.8548,
  ]

#### reward_actual_mean
  Points: 6
  Min: -0.1080, Max: -0.0661, Mean: -0.0906
  Data: [
    -0.0815, -0.1080, -0.1077, -0.0727, -0.0661, -0.1074,
  ]

#### reward_loss
  Points: 6
  Min: 0.3899, Max: 2.0127, Mean: 0.7579
  Data: [
    2.0127, 0.6436, 0.4195, 0.5624, 0.3899, 0.5191,
  ]

#### reward_pred_error_mean
  Points: 6
  Min: 0.0133, Max: 0.2080, Mean: 0.0545
  Data: [
    0.2080, 0.0258, 0.0133, 0.0340, 0.0249, 0.0209,
  ]

#### reward_pred_error_std
  Points: 6
  Min: 0.0276, Max: 0.1546, Mean: 0.1003
  Data: [
    0.1049, 0.0892, 0.0276, 0.1546, 0.1332, 0.0922,
  ]

#### reward_pred_mean
  Points: 6
  Min: -0.2795, Max: -0.0528, Mean: -0.1204
  Data: [
    -0.2795, -0.1101, -0.1078, -0.0528, -0.0683, -0.1040,
  ]


### BEHAVIOR
#### actor_loss
  Points: 6
  Min: -20.2330, Max: 0.4084, Mean: -3.2882
  Data: [
    -20.2330, -0.0662, 0.0144, -0.1230, 0.2700, 0.4084,
  ]

#### advantages_abs_mean
  Points: 6
  Min: 0.0368, Max: 7.6769, Mean: 1.3362
  Data: [
    7.6769, 0.0368, 0.0445, 0.0652, 0.0969, 0.0967,
  ]

#### advantages_max
  Points: 6
  Min: -1.2596, Max: 1.3096, Mean: 0.6921
  Data: [
    -1.2596, 0.9433, 0.9572, 1.3096, 0.9470, 1.2550,
  ]

#### advantages_mean
  Points: 6
  Min: -7.6769, Max: 0.0063, Mean: -1.2810
  Data: [
    -7.6769, 0.0063, 0.0002, 0.0006, -0.0067, -0.0098,
  ]

#### advantages_min
  Points: 6
  Min: -12.9126, Max: -0.9051, Mean: -3.0181
  Data: [
    -12.9126, -0.9866, -0.9051, -0.9826, -0.9896, -1.3319,
  ]

#### advantages_std
  Points: 6
  Min: 0.0781, Max: 3.5995, Mean: 0.7075
  Data: [
    3.5995, 0.0781, 0.0923, 0.1421, 0.1621, 0.1708,
  ]

#### critic_loss
  Points: 6
  Min: 0.5718, Max: 5.3217, Mean: 1.7612
  Data: [
    5.3217, 0.5718, 0.9669, 1.2754, 1.3570, 1.0747,
  ]

#### entropy_max
  Points: 6
  Min: 5.3163, Max: 7.6756, Mean: 7.2717
  Data: [
    5.3163, 7.6192, 7.6686, 7.6751, 7.6756, 7.6756,
  ]

#### entropy_mean
  Points: 6
  Min: 5.1609, Max: 7.6560, Mean: 7.2031
  Data: [
    5.1609, 7.5232, 7.6298, 7.6333, 7.6156, 7.6560,
  ]

#### entropy_min
  Points: 6
  Min: 3.9887, Max: 6.2567, Mean: 5.4621
  Data: [
    4.8546, 6.1761, 3.9887, 6.1220, 5.3744, 6.2567,
  ]

#### entropy_std
  Points: 6
  Min: 0.0491, Max: 0.1803, Mean: 0.1080
  Data: [
    0.0491, 0.1531, 0.1401, 0.0706, 0.1803, 0.0549,
  ]

#### logprobs_mean
  Points: 6
  Min: -2.6391, Max: 26.4405, Mean: 14.9166
  Data: [
    -2.6391, 7.1977, 12.7633, 19.7208, 26.0165, 26.4405,
  ]

#### logprobs_std
  Points: 6
  Min: 0.4848, Max: 9.2195, Mean: 6.7602
  Data: [
    0.4848, 5.0909, 7.7919, 9.0056, 8.9685, 9.2195,
  ]


### VALUES
#### critic_slow_diff
  Points: 6
  Min: 0.0074, Max: 0.8489, Mean: 0.3258
  Data: [
    0.0074, 0.1439, 0.8489, 0.3703, 0.2154, 0.3691,
  ]

#### lambda_returns_max
  Points: 6
  Min: -0.3083, Max: 10.0800, Mean: 4.1714
  Data: [
    -0.3083, 4.9625, 1.7463, 10.0800, 5.3939, 3.1540,
  ]

#### lambda_returns_mean
  Points: 6
  Min: -22.0475, Max: -1.8406, Mean: -7.9114
  Data: [
    -1.8406, -22.0475, -9.9920, -4.6711, -3.7639, -5.1533,
  ]

#### lambda_returns_min
  Points: 6
  Min: -28.5708, Max: -3.0909, Mean: -13.3128
  Data: [
    -3.0909, -28.5708, -16.7057, -11.2617, -8.9215, -11.3263,
  ]

#### lambda_returns_std
  Points: 6
  Min: 0.8594, Max: 6.3608, Mean: 3.0848
  Data: [
    0.8594, 6.3608, 4.5423, 3.5696, 1.8265, 1.3506,
  ]

#### max
  Points: 6
  Min: -0.7299, Max: 3.4174, Mean: 1.2604
  Data: [
    -0.0033, -0.7299, 0.4697, 2.7203, 3.4174, 1.6883,
  ]

#### mean
  Points: 6
  Min: -22.1513, Max: -0.0076, Mean: -7.6035
  Data: [
    -0.0076, -22.1513, -9.9846, -4.6637, -3.7192, -5.0943,
  ]

#### min
  Points: 6
  Min: -26.6425, Max: -0.0079, Mean: -11.5640
  Data: [
    -0.0079, -26.6425, -16.1985, -10.7817, -7.8224, -7.9312,
  ]

#### norm_high
  Points: 6
  Min: -12.1663, Max: -0.0266, Mean: -2.9791
  Data: [
    -0.0266, -12.1663, -2.4098, -0.3747, -1.1524, -1.7449,
  ]

#### norm_low
  Points: 6
  Min: -26.8583, Max: -0.2654, Mean: -10.2656
  Data: [
    -0.2654, -26.8583, -13.1273, -8.4742, -6.5105, -6.3580,
  ]

#### norm_scale
  Points: 6
  Min: 0.2388, Max: 14.6919, Mean: 7.2865
  Data: [
    0.2388, 14.6919, 10.7174, 8.0996, 5.3580, 4.6131,
  ]

#### std
  Points: 6
  Min: 0.0003, Max: 6.2724, Mean: 2.8428
  Data: [
    0.0003, 6.2724, 4.4761, 3.2868, 1.8115, 1.2097,
  ]


### IMAGINATION
#### continue_mean
  Points: 6
  Min: 0.9867, Max: 0.9995, Mean: 0.9927
  Data: [
    0.9995, 0.9943, 0.9936, 0.9919, 0.9867, 0.9905,
  ]

#### continue_min
  Points: 6
  Min: 0.0003, Max: 0.9931, Mean: 0.1781
  Data: [
    0.9931, 0.0653, 0.0088, 0.0004, 0.0003, 0.0005,
  ]

#### reward_abs_mean
  Points: 6
  Min: 0.0869, Max: 0.3011, Mean: 0.1308
  Data: [
    0.3011, 0.1022, 0.0869, 0.1077, 0.0885, 0.0982,
  ]

#### reward_max
  Points: 6
  Min: -0.2265, Max: 2.4395, Mean: 1.7401
  Data: [
    -0.2265, 2.1288, 1.2755, 2.4235, 2.4395, 2.4000,
  ]

#### reward_mean
  Points: 6
  Min: -0.3011, Max: -0.0444, Mean: -0.1134
  Data: [
    -0.3011, -0.0892, -0.0845, -0.0444, -0.0729, -0.0881,
  ]

#### reward_min
  Points: 6
  Min: -2.6043, Max: -0.3021, Mean: -2.1952
  Data: [
    -0.3021, -2.5096, -2.5823, -2.5988, -2.6043, -2.5744,
  ]

#### reward_nonzero_frac
  Points: 6
  Min: 0.2144, Max: 1.0000, Mean: 0.4294
  Data: [
    1.0000, 0.3851, 0.3864, 0.2405, 0.2144, 0.3498,
  ]

#### reward_significant_frac
  Points: 6
  Min: 0.0000, Max: 0.0258, Mean: 0.0112
  Data: [
    0.0000, 0.0060, 0.0026, 0.0258, 0.0189, 0.0136,
  ]

#### reward_std
  Points: 6
  Min: 0.0033, Max: 0.3063, Mean: 0.1756
  Data: [
    0.0033, 0.1569, 0.1103, 0.3063, 0.2629, 0.2139,
  ]


### ACTIONS
#### abs_mean
  Points: 6
  Min: 0.5200, Max: 0.9412, Mean: 0.8336
  Data: [
    0.5200, 0.8517, 0.8640, 0.9070, 0.9412, 0.9179,
  ]

#### dim0_mean
  Points: 6
  Min: 0.0383, Max: 0.3178, Mean: 0.1955
  Data: [
    0.0383, 0.2403, 0.1991, 0.3178, 0.3148, 0.0630,
  ]

#### dim1_mean
  Points: 6
  Min: -0.1209, Max: 0.7644, Mean: 0.1602
  Data: [
    -0.0726, 0.7644, 0.1229, 0.1090, -0.1209, 0.1584,
  ]

#### dim2_mean
  Points: 6
  Min: -0.2860, Max: 0.4482, Mean: 0.0289
  Data: [
    -0.1186, -0.2860, 0.2798, 0.4482, 0.1317, -0.2817,
  ]

#### dim3_mean
  Points: 6
  Min: -0.9006, Max: 0.8730, Mean: -0.2231
  Data: [
    -0.2003, 0.8730, -0.9006, -0.0984, -0.6274, -0.3846,
  ]

#### max
  Points: 6
  Min: 0.9985, Max: 1.0000, Mean: 0.9998
  Data: [
    0.9985, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### mean
  Points: 6
  Min: -0.1112, Max: 0.3979, Mean: 0.0404
  Data: [
    -0.0883, 0.3979, -0.0747, 0.1941, -0.0755, -0.1112,
  ]

#### min
  Points: 6
  Min: -1.0000, Max: -0.9971, Mean: -0.9995
  Data: [
    -0.9971, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000,
  ]

#### std
  Points: 6
  Min: 0.5881, Max: 0.9534, Mean: 0.8449
  Data: [
    0.5881, 0.7919, 0.8927, 0.9102, 0.9534, 0.9329,
  ]


### GRADIENTS
#### actor_norm
  Points: 6
  Min: 0.0113, Max: 1.0146, Mean: 0.1936
  Data: [
    1.0146, 0.0113, 0.0149, 0.0273, 0.0426, 0.0511,
  ]

#### critic_norm
  Points: 6
  Min: 0.4517, Max: 3.3942, Mean: 1.0227
  Data: [
    3.3942, 0.5120, 0.5878, 0.4517, 0.7126, 0.4780,
  ]

#### world_model_norm
  Points: 6
  Min: 3.7714, Max: 9.7604, Mean: 6.8014
  Data: [
    9.7604, 3.7714, 4.6203, 5.3043, 7.9936, 9.3584,
  ]


### SPARSE_SIGNAL
#### advantage_nonzero_frac
  Points: 6
  Min: 0.7198, Max: 1.0000, Mean: 0.8268
  Data: [
    1.0000, 0.7198, 0.7587, 0.7808, 0.8507, 0.8509,
  ]

#### advantage_significant_frac
  Points: 6
  Min: 0.0547, Max: 1.0000, Mean: 0.3046
  Data: [
    1.0000, 0.0547, 0.0805, 0.1360, 0.2859, 0.2706,
  ]

#### event_rate_in_batch
  Points: 6
  Min: 0.0020, Max: 0.0081, Mean: 0.0050
  Data: [
    0.0020, 0.0060, 0.0030, 0.0081, 0.0040, 0.0071,
  ]

#### lambda_return_abs_mean
  Points: 6
  Min: 1.8406, Max: 22.0588, Mean: 7.9606
  Data: [
    1.8406, 22.0588, 9.9962, 4.8966, 3.8079, 5.1635,
  ]

#### lambda_return_nonzero_frac
  Points: 6
  Min: 0.9982, Max: 1.0000, Mean: 0.9993
  Data: [
    1.0000, 1.0000, 0.9995, 0.9985, 0.9982, 0.9995,
  ]

#### lambda_return_significant_frac
  Points: 6
  Min: 0.7857, Max: 0.9993, Mean: 0.9427
  Data: [
    0.7857, 0.9993, 0.9942, 0.9233, 0.9592, 0.9945,
  ]

#### nonsparse_pred_error
  Points: 6
  Min: 0.0130, Max: 0.2049, Mean: 0.0529
  Data: [
    0.2049, 0.0234, 0.0130, 0.0319, 0.0248, 0.0195,
  ]

#### num_sparse_events
  Points: 6
  Min: 2.0000, Max: 8.0000, Mean: 5.0000
  Data: [
    2.0000, 6.0000, 3.0000, 8.0000, 4.0000, 7.0000,
  ]

#### reward_max
  Points: 6
  Min: 0.0000, Max: 2.5000, Mean: 1.2500
  Data: [
    0.0000, 2.5000, 0.0000, 2.5000, 0.0000, 2.5000,
  ]

#### reward_min
  Points: 6
  Min: -2.6192, Max: -2.5657, Mean: -2.6025
  Data: [
    -2.6111, -2.5657, -2.6192, -2.6088, -2.6038, -2.6062,
  ]

#### reward_range
  Points: 6
  Min: 2.6038, Max: 5.1088, Mean: 3.8525
  Data: [
    2.6111, 5.0657, 2.6192, 5.1088, 2.6038, 5.1062,
  ]

#### reward_variance
  Points: 6
  Min: 0.0135, Max: 0.0428, Mean: 0.0284
  Data: [
    0.0135, 0.0311, 0.0205, 0.0428, 0.0236, 0.0391,
  ]

#### sparse_actual_mean
  Points: 6
  Min: -2.1912, Max: -0.0654, Mean: -1.3118
  Data: [
    -2.0072, -0.6717, -2.1912, -0.0654, -1.9759, -0.9596,
  ]

#### sparse_pred_error
  Points: 6
  Min: 0.0561, Max: 1.7173, Mean: 0.4719
  Data: [
    1.7173, 0.4228, 0.1273, 0.2920, 0.0561, 0.2158,
  ]

#### sparse_pred_mean
  Points: 6
  Min: -2.0639, Max: -0.0082, Mean: -0.9740
  Data: [
    -0.2899, -0.6306, -2.0639, -0.0082, -2.0276, -0.8234,
  ]

#### sparse_sign_accuracy
  Points: 6
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### sparse_vs_nonsparse_error_ratio
  Points: 6
  Min: 2.2650, Max: 18.0673, Mean: 9.7922
  Data: [
    8.3809, 18.0673, 9.8216, 9.1564, 2.2650, 11.0621,
  ]

#### sparse_weight_applied
  Points: 6
  Min: 100.0000, Max: 100.0000, Mean: 100.0000
  Data: [
    100.0000, 100.0000, 100.0000, 100.0000, 100.0000, 100.0000,
  ]

#### unweighted_reward_loss
  Points: 6
  Min: 0.3197, Max: 1.9140, Mean: 0.6541
  Data: [
    1.9140, 0.4935, 0.3875, 0.4005, 0.3197, 0.4094,
  ]

#### value_lambda_gap_abs_mean
  Points: 6
  Min: 0.4463, Max: 1.8330, Mean: 0.7242
  Data: [
    1.8330, 0.5413, 0.4769, 0.5285, 0.5190, 0.4463,
  ]

#### value_lambda_gap_mean
  Points: 6
  Min: -1.8330, Max: 0.0925, Mean: -0.3024
  Data: [
    -1.8330, 0.0925, 0.0023, 0.0051, -0.0358, -0.0453,
  ]

#### weighted_reward_loss
  Points: 6
  Min: 0.3899, Max: 2.0127, Mean: 0.7579
  Data: [
    2.0127, 0.6436, 0.4195, 0.5624, 0.3899, 0.5191,
  ]


### AUX
#### goal_accuracy
  Points: 6
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### goal_loss
  Points: 6
  Min: 0.0000, Max: 0.1276, Mean: 0.0213
  Data: [
    0.1276, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### goal_positive_rate
  Points: 6
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### goal_pred_positive_rate
  Points: 6
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### puck_goal_dist_actual_mean
  Points: 6
  Min: 3.0459, Max: 3.9490, Mean: 3.4856
  Data: [
    3.5074, 3.9490, 3.7328, 3.0459, 3.0693, 3.6092,
  ]

#### puck_goal_dist_error
  Points: 6
  Min: 0.1297, Max: 1.1311, Mean: 0.3048
  Data: [
    1.1311, 0.1358, 0.1297, 0.1470, 0.1497, 0.1356,
  ]

#### puck_goal_dist_loss
  Points: 6
  Min: 0.0384, Max: 2.4178, Mean: 0.4407
  Data: [
    2.4178, 0.0384, 0.0460, 0.0494, 0.0497, 0.0432,
  ]

#### puck_goal_dist_pred_mean
  Points: 6
  Min: 3.0237, Max: 3.9645, Mean: 3.4892
  Data: [
    3.5491, 3.9645, 3.7064, 3.0557, 3.0237, 3.6359,
  ]

#### shot_quality_actual_mean
  Points: 6
  Min: 0.0196, Max: 0.0962, Mean: 0.0601
  Data: [
    0.0616, 0.0196, 0.0333, 0.0800, 0.0962, 0.0700,
  ]

#### shot_quality_loss
  Points: 6
  Min: 0.0003, Max: 0.0251, Mean: 0.0050
  Data: [
    0.0251, 0.0003, 0.0005, 0.0015, 0.0019, 0.0011,
  ]

#### shot_quality_pred_mean
  Points: 6
  Min: 0.0228, Max: 0.0925, Mean: 0.0609
  Data: [
    0.0569, 0.0228, 0.0360, 0.0871, 0.0925, 0.0703,
  ]

#### total_loss
  Points: 6
  Min: 0.0387, Max: 2.5704, Mean: 0.4671
  Data: [
    2.5704, 0.0387, 0.0465, 0.0508, 0.0516, 0.0443,
  ]


### DIAGNOSTICS
#### advantage_contribution
  Points: 6
  Min: 0.2568, Max: 20.2304, Mean: 4.6234
  Data: [
    20.2304, 0.2568, 0.6139, 1.4015, 2.5597, 2.6779,
  ]

#### entropy_advantage_ratio
  Points: 6
  Min: 0.0001, Max: 0.0146, Mean: 0.0044
  Data: [
    0.0001, 0.0146, 0.0062, 0.0027, 0.0015, 0.0014,
  ]

#### entropy_contribution
  Points: 6
  Min: 0.0026, Max: 0.0038, Mean: 0.0036
  Data: [
    0.0026, 0.0038, 0.0038, 0.0038, 0.0038, 0.0038,
  ]

#### return_range_S
  Points: 6
  Min: 0.2388, Max: 14.6919, Mean: 7.2865
  Data: [
    0.2388, 14.6919, 10.7174, 8.0996, 5.3580, 4.6131,
  ]

#### return_range_at_floor
  Points: 6
  Min: 0.0000, Max: 1.0000, Mean: 0.1667
  Data: [
    1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

