================================================================================
W&B RUN DATA: DreamerV3-dreamsmooth-seed42_strong_seed42_20260123_173111
================================================================================

## RUN METADATA
Run ID: ugrqez7y
Created: 2026-01-23T16:31:12Z
State: running
Duration: 10466.664135132 seconds

## CONFIGURATION
  [Environment]
    opponent: strong
  [Training]
    batch_size: 32
    batch_length: 32
    imagination_horizon: 15
    discount: 0.997
  [Entropy]
    entropy_scale: 0.0005
  [Self-Play]
    self_play_pool_size: 10
    self_play_save_interval: 500
    self_play_weak_ratio: 0.3
    use_pfsp: False
    pfsp_mode: variance
  [Architecture]
    recurrent_size: 256
    latent_length: 16
    latent_classes: 16
  [Meta]
    seed: 42
    algorithm: DreamerV3

## FINAL SUMMARY
  runtime: 2.91 hours (10467 seconds)

## NOTE: Data reduced (fraction=0.1, max_points=200)

## METRICS DATA

### STATS
#### buffer_size
  Points: 8
  Min: 36700.0000, Max: 152569.0000, Mean: 96079.5000
  Data: [
    36700.0000, 54747.0000, 72529.0000, 90176.0000, 105024.0000, 121374.0000, 135517.0000, 152569.0000,
  ]

#### draws
  Points: 8
  Min: 1.0000, Max: 240.0000, Mean: 135.6250
  Data: [
    1.0000, 54.0000, 101.0000, 131.0000, 159.0000, 187.0000, 212.0000, 240.0000,
  ]

#### env_steps
  Points: 8
  Min: 251.0000, Max: 116120.0000, Mean: 59630.5000
  Data: [
    251.0000, 18298.0000, 36080.0000, 53727.0000, 68575.0000, 84925.0000, 99068.0000, 116120.0000,
  ]

#### episodes
  Points: 8
  Min: 201.0000, Max: 1001.0000, Mean: 597.2500
  Data: [
    201.0000, 311.0000, 421.0000, 541.0000, 651.0000, 771.0000, 881.0000, 1001.0000,
  ]

#### gradient_steps
  Points: 8
  Min: 32.0000, Max: 25632.0000, Mean: 12712.0000
  Data: [
    32.0000, 3552.0000, 7072.0000, 10912.0000, 14432.0000, 18272.0000, 21792.0000, 25632.0000,
  ]

#### losses
  Points: 8
  Min: 0.0000, Max: 427.0000, Mean: 202.8750
  Data: [
    0.0000, 48.0000, 99.0000, 163.0000, 227.0000, 297.0000, 362.0000, 427.0000,
  ]

#### mean_reward
  Points: 8
  Min: -21.2103, Max: -7.3425, Mean: -11.9786
  Data: [
    -13.2902, -21.2103, -16.4417, -10.4293, -10.1385, -9.0562, -7.9206, -7.3425,
  ]

#### win_rate
  Points: 8
  Min: 0.0000, Max: 0.2500, Mean: 0.1500
  Data: [
    0.0000, 0.0900, 0.1100, 0.2200, 0.1700, 0.1800, 0.1800, 0.2500,
  ]

#### wins
  Points: 8
  Min: 0.0000, Max: 134.0000, Mean: 58.7500
  Data: [
    0.0000, 9.0000, 21.0000, 47.0000, 65.0000, 87.0000, 107.0000, 134.0000,
  ]


### EPISODE
#### draw_rate_100
  Points: 8
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### length_max
  Points: 8
  Min: 251.0000, Max: 251.0000, Mean: 251.0000
  Data: [
    251.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000,
  ]

#### length_mean
  Points: 8
  Min: 129.4300, Max: 251.0000, Mean: 158.5625
  Data: [
    251.0000, 162.5900, 164.3900, 151.8600, 138.3200, 134.4600, 129.4300, 136.4500,
  ]

#### length_min
  Points: 8
  Min: 19.0000, Max: 251.0000, Mean: 51.0000
  Data: [
    251.0000, 20.0000, 27.0000, 20.0000, 19.0000, 20.0000, 23.0000, 28.0000,
  ]

#### length_std
  Points: 8
  Min: 0.0000, Max: 92.8867, Mean: 74.1659
  Data: [
    0.0000, 92.8867, 87.8583, 81.9960, 85.5163, 83.2744, 81.0051, 80.7901,
  ]

#### reward_mean
  Points: 8
  Min: -21.2103, Max: -7.3425, Mean: -11.9786
  Data: [
    -13.2902, -21.2103, -16.4417, -10.4293, -10.1385, -9.0562, -7.9206, -7.3425,
  ]

#### reward_std
  Points: 8
  Min: 0.0000, Max: 16.8556, Mean: 9.7724
  Data: [
    0.0000, 16.8556, 14.6361, 10.4930, 8.7989, 8.9967, 8.3510, 10.0483,
  ]

#### win_rate_100
  Points: 8
  Min: 0.0000, Max: 0.2500, Mean: 0.1500
  Data: [
    0.0000, 0.0900, 0.1100, 0.2200, 0.1700, 0.1800, 0.1800, 0.2500,
  ]


### TIME
#### elapsed_hours
  Points: 8
  Min: 0.0034, Max: 2.8552, Mean: 1.4167
  Data: [
    0.0034, 0.3908, 0.7849, 1.2132, 1.6182, 2.0380, 2.4299, 2.8552,
  ]

#### episodes_per_hour
  Points: 8
  Min: 350.5936, Max: 58760.7602, Mean: 7754.0856
  Data: [
    58760.7602, 795.8870, 536.3502, 445.9251, 402.2927, 378.3048, 362.5713, 350.5936,
  ]

#### gradient_steps_per_second
  Points: 8
  Min: 2.4773, Max: 2.5986, Mean: 2.5097
  Data: [
    2.5986, 2.5250, 2.5027, 2.4984, 2.4773, 2.4904, 2.4912, 2.4937,
  ]

#### steps_per_second
  Points: 8
  Min: 11.2973, Max: 20.3827, Mean: 13.0536
  Data: [
    20.3827, 13.0074, 12.7682, 12.3014, 11.7713, 11.5750, 11.3253, 11.2973,
  ]


### EVAL
#### combined_win_rate
  Points: 3
  Min: 0.0500, Max: 0.1500, Mean: 0.1167
  Data: [
    0.1500, 0.1500, 0.0500,
  ]

#### gif_strong
  Points: 3
  Error: float() argument must be a string or a real number, not 'dict'

#### gif_weak
  Points: 3
  Error: float() argument must be a string or a real number, not 'dict'

#### strong_draws
  Points: 3
  Min: 3.0000, Max: 6.0000, Mean: 4.6667
  Data: [
    5.0000, 3.0000, 6.0000,
  ]

#### strong_losses
  Points: 3
  Min: 3.0000, Max: 5.0000, Mean: 4.0000
  Data: [
    3.0000, 5.0000, 4.0000,
  ]

#### strong_mean_reward
  Points: 3
  Min: -12.8318, Max: -7.5449, Mean: -10.7408
  Data: [
    -12.8318, -11.8459, -7.5449,
  ]

#### strong_win_rate
  Points: 3
  Min: 0.0000, Max: 0.2000, Mean: 0.1333
  Data: [
    0.2000, 0.2000, 0.0000,
  ]

#### strong_wins
  Points: 3
  Min: 0.0000, Max: 2.0000, Mean: 1.3333
  Data: [
    2.0000, 2.0000, 0.0000,
  ]

#### weak_draws
  Points: 3
  Min: 2.0000, Max: 4.0000, Mean: 3.0000
  Data: [
    4.0000, 3.0000, 2.0000,
  ]

#### weak_losses
  Points: 3
  Min: 5.0000, Max: 7.0000, Mean: 6.0000
  Data: [
    5.0000, 6.0000, 7.0000,
  ]

#### weak_mean_reward
  Points: 3
  Min: -17.8488, Max: -8.9298, Mean: -12.9548
  Data: [
    -17.8488, -12.0856, -8.9298,
  ]

#### weak_win_rate
  Points: 3
  Min: 0.1000, Max: 0.1000, Mean: 0.1000
  Data: [
    0.1000, 0.1000, 0.1000,
  ]

#### weak_wins
  Points: 3
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000,
  ]


### WORLD
#### continue_actual_mean
  Points: 8
  Min: 0.9909, Max: 0.9980, Mean: 0.9938
  Data: [
    0.9909, 0.9960, 0.9940, 0.9950, 0.9940, 0.9919, 0.9980, 0.9909,
  ]

#### continue_loss
  Points: 8
  Min: 0.0026, Max: 0.0700, Mean: 0.0223
  Data: [
    0.0700, 0.0235, 0.0273, 0.0120, 0.0156, 0.0112, 0.0026, 0.0158,
  ]

#### continue_pred_mean
  Points: 8
  Min: 0.9914, Max: 0.9979, Mean: 0.9955
  Data: [
    0.9976, 0.9956, 0.9979, 0.9956, 0.9959, 0.9931, 0.9971, 0.9914,
  ]

#### kl_loss
  Points: 8
  Min: 0.3374, Max: 3.5222, Mean: 2.6333
  Data: [
    0.3374, 2.8982, 2.8643, 2.8081, 2.8038, 2.8931, 2.9393, 3.5222,
  ]

#### latent_entropy
  Points: 8
  Min: 1.1730, Max: 2.6910, Mean: 1.3758
  Data: [
    2.6910, 1.1962, 1.1853, 1.1730, 1.1970, 1.1753, 1.2107, 1.1781,
  ]

#### loss
  Points: 8
  Min: 20.3019, Max: 28.7181, Mean: 21.6085
  Data: [
    28.7181, 20.6912, 20.6611, 20.4565, 20.3019, 20.4817, 20.4260, 21.1317,
  ]

#### prior_posterior_kl
  Points: 8
  Min: 0.0786, Max: 0.2608, Mean: 0.2096
  Data: [
    0.0786, 0.2252, 0.2228, 0.2190, 0.2188, 0.2241, 0.2277, 0.2608,
  ]

#### recon_error_max
  Points: 8
  Min: 0.8287, Max: 2.4477, Mean: 1.2596
  Data: [
    2.4477, 0.8428, 1.3545, 1.4226, 0.9691, 1.2688, 0.8287, 0.9429,
  ]

#### recon_error_mean
  Points: 8
  Min: 0.0391, Max: 0.8368, Mean: 0.1456
  Data: [
    0.8368, 0.0640, 0.0504, 0.0450, 0.0430, 0.0391, 0.0432, 0.0436,
  ]

#### recon_error_std
  Points: 8
  Min: 0.0684, Max: 0.5141, Mean: 0.1292
  Data: [
    0.5141, 0.0764, 0.0737, 0.0855, 0.0701, 0.0752, 0.0684, 0.0708,
  ]

#### recon_loss
  Points: 8
  Min: 16.8929, Max: 24.0717, Mean: 17.8517
  Data: [
    24.0717, 17.1167, 16.9948, 16.9461, 16.9282, 16.8929, 16.9298, 16.9336,
  ]

#### reward_actual_mean
  Points: 8
  Min: -0.1087, Max: -0.0741, Mean: -0.0913
  Data: [
    -0.1063, -0.0860, -0.0806, -0.1087, -0.1060, -0.0824, -0.0864, -0.0741,
  ]

#### reward_loss
  Points: 8
  Min: 0.5162, Max: 2.2605, Mean: 0.8121
  Data: [
    2.2605, 0.6017, 0.7048, 0.6455, 0.5162, 0.6479, 0.5195, 0.6007,
  ]

#### reward_pred_error_mean
  Points: 8
  Min: 0.0199, Max: 0.1683, Mean: 0.0476
  Data: [
    0.1683, 0.0451, 0.0266, 0.0295, 0.0199, 0.0345, 0.0208, 0.0361,
  ]

#### reward_pred_error_std
  Points: 8
  Min: 0.0564, Max: 0.1854, Mean: 0.1211
  Data: [
    0.1854, 0.1604, 0.0872, 0.0863, 0.0564, 0.1580, 0.0741, 0.1614,
  ]

#### reward_pred_mean
  Points: 8
  Min: -0.2309, Max: -0.0720, Mean: -0.1022
  Data: [
    -0.2309, -0.0720, -0.0737, -0.1047, -0.1006, -0.0731, -0.0858, -0.0765,
  ]


### BEHAVIOR
#### actor_loss
  Points: 8
  Min: -22.6571, Max: 0.2368, Mean: -2.7180
  Data: [
    -22.6571, 0.1352, 0.0928, 0.1257, 0.0660, 0.2368, 0.2105, 0.0461,
  ]

#### advantages_abs_mean
  Points: 8
  Min: 0.0346, Max: 8.7074, Mean: 1.1567
  Data: [
    8.7074, 0.0346, 0.0469, 0.0852, 0.0895, 0.0763, 0.0860, 0.1276,
  ]

#### advantages_max
  Points: 8
  Min: -1.4289, Max: 1.8217, Mean: 0.7208
  Data: [
    -1.4289, 0.7967, 0.8244, 0.7180, 0.6250, 1.2147, 1.1944, 1.8217,
  ]

#### advantages_mean
  Points: 8
  Min: -8.7074, Max: -0.0051, Mean: -1.0985
  Data: [
    -8.7074, -0.0132, -0.0119, -0.0107, -0.0139, -0.0158, -0.0099, -0.0051,
  ]

#### advantages_min
  Points: 8
  Min: -14.6450, Max: -0.8630, Mean: -2.8588
  Data: [
    -14.6450, -0.9571, -1.0402, -1.4423, -1.0415, -0.8871, -0.8630, -1.9946,
  ]

#### advantages_std
  Points: 8
  Min: 0.0768, Max: 4.0827, Mean: 0.6272
  Data: [
    4.0827, 0.0768, 0.0885, 0.1372, 0.1394, 0.1279, 0.1435, 0.2216,
  ]

#### critic_loss
  Points: 8
  Min: 0.7828, Max: 5.3474, Mean: 1.6542
  Data: [
    5.3474, 0.7828, 1.0894, 1.2494, 1.3261, 1.0325, 1.1666, 1.2395,
  ]

#### entropy_max
  Points: 8
  Min: 5.1858, Max: 7.6754, Mean: 7.3551
  Data: [
    5.1858, 7.6182, 7.6700, 7.6731, 7.6712, 7.6722, 7.6746, 7.6754,
  ]

#### entropy_mean
  Points: 8
  Min: 4.9835, Max: 7.6132, Mean: 7.0097
  Data: [
    4.9835, 7.5234, 7.5571, 7.6132, 7.1661, 6.9610, 7.0606, 7.2129,
  ]

#### entropy_min
  Points: 8
  Min: 2.3380, Max: 6.3240, Mean: 4.5918
  Data: [
    4.7502, 6.3240, 2.3380, 5.2165, 4.9635, 4.7624, 3.8697, 4.5104,
  ]

#### entropy_std
  Points: 8
  Min: 0.0454, Max: 0.5586, Mean: 0.3456
  Data: [
    0.0454, 0.1165, 0.3859, 0.1142, 0.5586, 0.4976, 0.5368, 0.5098,
  ]

#### logprobs_mean
  Points: 8
  Min: -2.6032, Max: 19.9527, Mean: 12.7626
  Data: [
    -2.6032, 10.4370, 10.1255, 16.3155, 13.8080, 16.0930, 17.9723, 19.9527,
  ]

#### logprobs_std
  Points: 8
  Min: 0.5441, Max: 8.8002, Mean: 6.7119
  Data: [
    0.5441, 5.4774, 6.9319, 7.7208, 7.8093, 7.9530, 8.4587, 8.8002,
  ]


### VALUES
#### critic_slow_diff
  Points: 8
  Min: 0.0052, Max: 0.7720, Mean: 0.3840
  Data: [
    0.0052, 0.2675, 0.7365, 0.5592, 0.3424, 0.1755, 0.2137, 0.7720,
  ]

#### lambda_returns_max
  Points: 8
  Min: -0.2781, Max: 8.3431, Mean: 4.7169
  Data: [
    -0.2639, 7.6038, 8.3431, 4.3497, -0.2781, 6.0204, 4.7728, 7.1876,
  ]

#### lambda_returns_mean
  Points: 8
  Min: -19.2240, Max: -1.5807, Mean: -6.5382
  Data: [
    -1.5807, -19.2240, -8.8251, -6.8767, -3.2603, -4.3020, -3.7835, -4.4537,
  ]

#### lambda_returns_min
  Points: 8
  Min: -27.9635, Max: -2.6550, Mean: -13.0852
  Data: [
    -2.6550, -27.9635, -18.1963, -16.4398, -10.4282, -7.9682, -7.8628, -13.1680,
  ]

#### lambda_returns_std
  Points: 8
  Min: 0.7386, Max: 9.0348, Mean: 2.9421
  Data: [
    0.7386, 9.0348, 4.9787, 2.5103, 1.4053, 1.4110, 1.3308, 2.1274,
  ]

#### max
  Points: 8
  Min: -0.0024, Max: 3.1517, Mean: 1.5956
  Data: [
    -0.0024, 0.1144, 1.3583, 1.8688, 0.4977, 2.9792, 2.7968, 3.1517,
  ]

#### mean
  Points: 8
  Min: -18.9561, Max: -0.0054, Mean: -6.2475
  Data: [
    -0.0054, -18.9561, -8.6745, -6.7901, -3.1784, -4.2182, -3.7269, -4.4303,
  ]

#### min
  Points: 8
  Min: -26.3075, Max: -0.0056, Mean: -10.6040
  Data: [
    -0.0056, -26.3075, -16.8589, -12.9386, -7.2838, -7.1522, -6.8134, -7.4722,
  ]

#### norm_high
  Points: 8
  Min: -4.6374, Max: -0.0201, Mean: -1.5880
  Data: [
    -0.0201, -4.6374, -1.4746, -2.1447, -0.9953, -0.9351, -1.2300, -1.2672,
  ]

#### norm_low
  Points: 8
  Min: -26.0244, Max: -0.2010, Mean: -9.2706
  Data: [
    -0.2010, -26.0244, -13.9158, -10.0414, -6.0798, -5.9970, -6.0684, -5.8370,
  ]

#### norm_scale
  Points: 8
  Min: 0.1809, Max: 21.3870, Mean: 7.6826
  Data: [
    0.1809, 21.3870, 12.4413, 7.8967, 5.0845, 5.0620, 4.8384, 4.5698,
  ]

#### std
  Points: 8
  Min: 0.0002, Max: 8.9581, Mean: 2.6450
  Data: [
    0.0002, 8.9581, 4.7757, 2.3160, 1.1634, 1.1705, 1.1435, 1.6324,
  ]


### IMAGINATION
#### continue_mean
  Points: 8
  Min: 0.9829, Max: 0.9995, Mean: 0.9928
  Data: [
    0.9995, 0.9963, 0.9959, 0.9901, 0.9829, 0.9911, 0.9934, 0.9933,
  ]

#### continue_min
  Points: 8
  Min: 0.0026, Max: 0.9937, Mean: 0.2166
  Data: [
    0.9937, 0.6295, 0.0622, 0.0120, 0.0226, 0.0074, 0.0030, 0.0026,
  ]

#### reward_abs_mean
  Points: 8
  Min: 0.0711, Max: 0.2588, Mean: 0.1143
  Data: [
    0.2588, 0.1088, 0.0949, 0.1071, 0.0929, 0.0868, 0.0711, 0.0942,
  ]

#### reward_max
  Points: 8
  Min: -0.1982, Max: 2.4822, Mean: 1.8855
  Data: [
    -0.1982, 2.1421, 2.2945, 2.4096, 1.0322, 2.4822, 2.4721, 2.4493,
  ]

#### reward_mean
  Points: 8
  Min: -0.2588, Max: -0.0356, Mean: -0.0929
  Data: [
    -0.2588, -0.0784, -0.0707, -0.0897, -0.0917, -0.0608, -0.0572, -0.0356,
  ]

#### reward_min
  Points: 8
  Min: -2.6068, Max: -0.2596, Mean: -2.2056
  Data: [
    -0.2596, -1.9766, -2.5287, -2.6068, -2.5625, -2.5746, -2.5593, -2.5771,
  ]

#### reward_nonzero_frac
  Points: 8
  Min: 0.1608, Max: 1.0000, Mean: 0.3834
  Data: [
    1.0000, 0.5462, 0.2903, 0.3188, 0.3444, 0.2049, 0.1608, 0.2019,
  ]

#### reward_significant_frac
  Points: 8
  Min: 0.0000, Max: 0.0238, Mean: 0.0120
  Data: [
    0.0000, 0.0104, 0.0144, 0.0143, 0.0098, 0.0143, 0.0094, 0.0238,
  ]

#### reward_std
  Points: 8
  Min: 0.0027, Max: 0.2817, Mean: 0.1885
  Data: [
    0.0027, 0.1807, 0.2211, 0.2211, 0.1844, 0.2352, 0.1808, 0.2817,
  ]


### ACTIONS
#### abs_mean
  Points: 8
  Min: 0.5087, Max: 0.8842, Mean: 0.8183
  Data: [
    0.5087, 0.8731, 0.8431, 0.8842, 0.8642, 0.8401, 0.8518, 0.8812,
  ]

#### dim0_mean
  Points: 8
  Min: -0.1182, Max: 0.8994, Mean: 0.2507
  Data: [
    -0.1182, 0.8994, 0.0301, 0.3454, 0.4486, 0.1766, 0.1942, 0.0294,
  ]

#### dim1_mean
  Points: 8
  Min: -0.6081, Max: 0.2334, Mean: -0.1139
  Data: [
    -0.1868, -0.6081, -0.3296, 0.1408, 0.0275, 0.2334, -0.2053, 0.0165,
  ]

#### dim2_mean
  Points: 8
  Min: -0.1320, Max: 0.3500, Mean: 0.0597
  Data: [
    0.0849, 0.3500, 0.0651, 0.0319, -0.1320, -0.0092, 0.0154, 0.0715,
  ]

#### dim3_mean
  Points: 8
  Min: -0.4725, Max: 0.9710, Mean: 0.1861
  Data: [
    0.1207, 0.9710, 0.8043, 0.4791, -0.3262, -0.4725, -0.0799, -0.0079,
  ]

#### max
  Points: 8
  Min: 0.9990, Max: 1.0000, Mean: 0.9999
  Data: [
    0.9990, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### mean
  Points: 8
  Min: -0.0249, Max: 0.4031, Mean: 0.0956
  Data: [
    -0.0249, 0.4031, 0.1425, 0.2493, 0.0045, -0.0179, -0.0189, 0.0274,
  ]

#### min
  Points: 8
  Min: -1.0000, Max: -0.9959, Mean: -0.9995
  Data: [
    -0.9959, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000,
  ]

#### std
  Points: 8
  Min: 0.5825, Max: 0.9100, Mean: 0.8393
  Data: [
    0.5825, 0.8091, 0.8697, 0.8782, 0.8967, 0.8795, 0.8890, 0.9100,
  ]


### GRADIENTS
#### actor_norm
  Points: 8
  Min: 0.0091, Max: 1.5860, Mean: 0.2348
  Data: [
    1.5860, 0.0091, 0.0169, 0.0286, 0.0387, 0.0528, 0.0509, 0.0956,
  ]

#### critic_norm
  Points: 8
  Min: 0.3323, Max: 3.4667, Mean: 0.9212
  Data: [
    3.4667, 0.3323, 0.5687, 0.6115, 0.4117, 0.7047, 0.5971, 0.6772,
  ]

#### world_model_norm
  Points: 8
  Min: 3.3836, Max: 21.9017, Mean: 9.8835
  Data: [
    6.0304, 3.3836, 12.8610, 7.5761, 8.5084, 13.2168, 5.5900, 21.9017,
  ]


### SPARSE_SIGNAL
#### advantage_nonzero_frac
  Points: 8
  Min: 0.5709, Max: 1.0000, Mean: 0.8329
  Data: [
    1.0000, 0.5709, 0.7601, 0.8682, 0.8612, 0.8533, 0.8558, 0.8941,
  ]

#### advantage_significant_frac
  Points: 8
  Min: 0.0845, Max: 1.0000, Mean: 0.3266
  Data: [
    1.0000, 0.0845, 0.1102, 0.2577, 0.2987, 0.2350, 0.2697, 0.3574,
  ]

#### event_rate_in_batch
  Points: 8
  Min: 0.0020, Max: 0.0121, Mean: 0.0069
  Data: [
    0.0101, 0.0020, 0.0040, 0.0071, 0.0060, 0.0121, 0.0040, 0.0101,
  ]

#### lambda_return_abs_mean
  Points: 8
  Min: 1.5807, Max: 19.2604, Mean: 6.6017
  Data: [
    1.5807, 19.2604, 8.8833, 6.9087, 3.2603, 4.3804, 3.8291, 4.7104,
  ]

#### lambda_return_nonzero_frac
  Points: 8
  Min: 0.9964, Max: 1.0000, Mean: 0.9992
  Data: [
    1.0000, 0.9993, 0.9998, 0.9997, 1.0000, 0.9996, 0.9985, 0.9964,
  ]

#### lambda_return_significant_frac
  Points: 8
  Min: 0.7143, Max: 0.9966, Mean: 0.9453
  Data: [
    0.7143, 0.9966, 0.9916, 0.9925, 0.9341, 0.9802, 0.9816, 0.9713,
  ]

#### nonsparse_pred_error
  Points: 8
  Min: 0.0189, Max: 0.1523, Mean: 0.0439
  Data: [
    0.1523, 0.0439, 0.0242, 0.0276, 0.0189, 0.0310, 0.0201, 0.0333,
  ]

#### num_sparse_events
  Points: 8
  Min: 2.0000, Max: 12.0000, Mean: 6.8750
  Data: [
    10.0000, 2.0000, 4.0000, 7.0000, 6.0000, 12.0000, 4.0000, 10.0000,
  ]

#### reward_max
  Points: 8
  Min: 0.0000, Max: 2.5000, Mean: 1.5625
  Data: [
    0.0000, 2.5000, 2.5000, 2.5000, 0.0000, 2.5000, 0.0000, 2.5000,
  ]

#### reward_min
  Points: 8
  Min: -2.6127, Max: -0.3114, Mean: -2.2978
  Data: [
    -2.6127, -0.3114, -2.5766, -2.5998, -2.5565, -2.5747, -2.6018, -2.5487,
  ]

#### reward_range
  Points: 8
  Min: 2.5565, Max: 5.0998, Mean: 3.8603
  Data: [
    2.6127, 2.8114, 5.0766, 5.0998, 2.5565, 5.0747, 2.6018, 5.0487,
  ]

#### reward_variance
  Points: 8
  Min: 0.0150, Max: 0.0555, Mean: 0.0346
  Data: [
    0.0465, 0.0150, 0.0225, 0.0385, 0.0289, 0.0555, 0.0223, 0.0473,
  ]

#### sparse_actual_mean
  Points: 8
  Min: -1.9939, Max: 1.8750, Mean: -0.7638
  Data: [
    -1.9744, 1.8750, -0.0444, -0.9653, -1.9330, -0.6660, -1.9939, -0.4082,
  ]

#### sparse_pred_error
  Points: 8
  Min: 0.1862, Max: 1.7431, Mean: 0.5343
  Data: [
    1.7431, 0.6098, 0.6165, 0.2967, 0.1862, 0.3213, 0.1912, 0.3098,
  ]

#### sparse_pred_mean
  Points: 8
  Min: -1.9748, Max: 1.9935, Mean: -0.4221
  Data: [
    -0.2313, 1.9935, 0.3479, -0.7794, -1.7527, -0.4459, -1.9748, -0.5337,
  ]

#### sparse_sign_accuracy
  Points: 8
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### sparse_vs_nonsparse_error_ratio
  Points: 8
  Min: 9.3020, Max: 25.4524, Mean: 12.5703
  Data: [
    11.4466, 13.8872, 25.4524, 10.7412, 9.8377, 10.3741, 9.5212, 9.3020,
  ]

#### sparse_weight_applied
  Points: 8
  Min: 81.6667, Max: 100.0000, Mean: 97.2583
  Data: [
    98.2000, 100.0000, 100.0000, 100.0000, 100.0000, 81.6667, 100.0000, 98.2000,
  ]

#### unweighted_reward_loss
  Points: 8
  Min: 0.4151, Max: 1.8651, Mean: 0.6373
  Data: [
    1.8651, 0.5119, 0.4517, 0.5096, 0.4151, 0.4597, 0.4289, 0.4561,
  ]

#### value_lambda_gap_abs_mean
  Points: 8
  Min: 0.3863, Max: 1.5753, Mean: 0.6766
  Data: [
    1.5753, 0.7404, 0.5833, 0.6730, 0.4552, 0.3863, 0.4159, 0.5832,
  ]

#### value_lambda_gap_mean
  Points: 8
  Min: -1.5753, Max: -0.0233, Mean: -0.2889
  Data: [
    -1.5753, -0.2825, -0.1477, -0.0841, -0.0706, -0.0798, -0.0478, -0.0233,
  ]

#### weighted_reward_loss
  Points: 8
  Min: 0.5162, Max: 2.2605, Mean: 0.8121
  Data: [
    2.2605, 0.6017, 0.7048, 0.6455, 0.5162, 0.6479, 0.5195, 0.6007,
  ]


### AUX
#### goal_accuracy
  Points: 8
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### goal_loss
  Points: 8
  Min: 0.0000, Max: 0.1334, Mean: 0.0167
  Data: [
    0.1334, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### goal_positive_rate
  Points: 8
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### goal_pred_positive_rate
  Points: 8
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### puck_goal_dist_actual_mean
  Points: 8
  Min: 3.4892, Max: 3.7383, Mean: 3.6084
  Data: [
    3.6246, 3.6415, 3.4892, 3.7383, 3.5875, 3.5386, 3.5713, 3.6763,
  ]

#### puck_goal_dist_error
  Points: 8
  Min: 0.1204, Max: 0.9289, Mean: 0.2473
  Data: [
    0.9289, 0.1544, 0.1735, 0.1590, 0.1348, 0.1204, 0.1315, 0.1759,
  ]

#### puck_goal_dist_loss
  Points: 8
  Min: 0.0340, Max: 1.8226, Mean: 0.2688
  Data: [
    1.8226, 0.0499, 0.0686, 0.0438, 0.0374, 0.0358, 0.0340, 0.0579,
  ]

#### puck_goal_dist_pred_mean
  Points: 8
  Min: 3.4941, Max: 3.8094, Mean: 3.6084
  Data: [
    3.4941, 3.6370, 3.5670, 3.6683, 3.6006, 3.5584, 3.5323, 3.8094,
  ]

#### shot_quality_actual_mean
  Points: 8
  Min: 0.0401, Max: 0.0693, Mean: 0.0531
  Data: [
    0.0433, 0.0511, 0.0513, 0.0401, 0.0453, 0.0597, 0.0645, 0.0693,
  ]

#### shot_quality_loss
  Points: 8
  Min: 0.0008, Max: 0.0225, Mean: 0.0037
  Data: [
    0.0225, 0.0012, 0.0013, 0.0011, 0.0008, 0.0008, 0.0008, 0.0015,
  ]

#### shot_quality_pred_mean
  Points: 8
  Min: 0.0407, Max: 0.0653, Mean: 0.0538
  Data: [
    0.0578, 0.0519, 0.0461, 0.0407, 0.0473, 0.0586, 0.0653, 0.0625,
  ]

#### total_loss
  Points: 8
  Min: 0.0348, Max: 1.9785, Mean: 0.2892
  Data: [
    1.9785, 0.0511, 0.0699, 0.0449, 0.0381, 0.0365, 0.0348, 0.0594,
  ]


### DIAGNOSTICS
#### advantage_contribution
  Points: 8
  Min: 0.3315, Max: 22.6547, Mean: 4.0031
  Data: [
    22.6547, 0.3315, 0.5134, 1.3450, 1.3284, 1.3572, 1.6769, 2.8176,
  ]

#### entropy_advantage_ratio
  Points: 8
  Min: 0.0001, Max: 0.0113, Mean: 0.0038
  Data: [
    0.0001, 0.0113, 0.0074, 0.0028, 0.0027, 0.0026, 0.0021, 0.0013,
  ]

#### entropy_contribution
  Points: 8
  Min: 0.0025, Max: 0.0038, Mean: 0.0035
  Data: [
    0.0025, 0.0038, 0.0038, 0.0038, 0.0036, 0.0035, 0.0035, 0.0036,
  ]

#### return_range_S
  Points: 8
  Min: 0.1809, Max: 21.3870, Mean: 7.6826
  Data: [
    0.1809, 21.3870, 12.4413, 7.8967, 5.0845, 5.0620, 4.8384, 4.5698,
  ]

#### return_range_at_floor
  Points: 8
  Min: 0.0000, Max: 1.0000, Mean: 0.1250
  Data: [
    1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

