================================================================================
W&B RUN DATA: DreamerV3-dreamsmooth-seed42_weak_seed42_20260121_180316
================================================================================

## RUN METADATA
Run ID: 01jjk9fy
Created: 2026-01-21T17:03:18Z
State: running
Duration: 11145.079886752 seconds

## CONFIGURATION
  [Environment]
    opponent: weak
  [Training]
    batch_size: 32
    batch_length: 32
    imagination_horizon: 15
    discount: 0.997
  [Entropy]
    entropy_scale: 0.0003
  [Self-Play]
    self_play_pool_size: 10
    self_play_save_interval: 500
    self_play_weak_ratio: 0.3
    use_pfsp: False
    pfsp_mode: variance
  [Architecture]
    recurrent_size: 256
    latent_length: 16
    latent_classes: 16
  [Meta]
    seed: 42
    algorithm: DreamerV3

## FINAL SUMMARY
  runtime: 3.10 hours (11145 seconds)

## NOTE: Data reduced (fraction=0.1, max_points=200)

## METRICS DATA

### STATS
#### buffer_size
  Points: 9
  Min: 84094.0000, Max: 221678.0000, Mean: 154998.2222
  Data: [
    84094.0000, 104263.0000, 122492.0000, 141162.0000, 155099.0000, 173462.0000, 188655.0000, 204079.0000, 221678.0000,
  ]

#### draws
  Points: 9
  Min: 0.0000, Max: 353.0000, Mean: 194.6667
  Data: [
    0.0000, 66.0000, 117.0000, 169.0000, 199.0000, 253.0000, 281.0000, 314.0000, 353.0000,
  ]

#### env_steps
  Points: 9
  Min: 54.0000, Max: 137638.0000, Mean: 70958.2222
  Data: [
    54.0000, 20223.0000, 38452.0000, 57122.0000, 71059.0000, 89422.0000, 104615.0000, 120039.0000, 137638.0000,
  ]

#### episodes
  Points: 9
  Min: 501.0000, Max: 1471.0000, Mean: 982.1111
  Data: [
    501.0000, 621.0000, 741.0000, 861.0000, 981.0000, 1101.0000, 1221.0000, 1341.0000, 1471.0000,
  ]

#### gradient_steps
  Points: 9
  Min: 16.0000, Max: 15536.0000, Mean: 7713.7778
  Data: [
    16.0000, 1936.0000, 3856.0000, 5776.0000, 7696.0000, 9616.0000, 11536.0000, 13456.0000, 15536.0000,
  ]

#### losses
  Points: 9
  Min: 1.0000, Max: 498.0000, Mean: 242.7778
  Data: [
    1.0000, 55.0000, 114.0000, 171.0000, 242.0000, 301.0000, 370.0000, 433.0000, 498.0000,
  ]

#### mean_reward
  Points: 9
  Min: -26.3802, Max: -7.5251, Mean: -13.1777
  Data: [
    -10.9532, -26.3802, -15.7129, -15.8526, -9.0850, -16.5350, -7.9502, -8.6049, -7.5251,
  ]

#### win_rate
  Points: 9
  Min: 0.0000, Max: 0.2200, Mean: 0.1122
  Data: [
    0.0000, 0.0000, 0.0700, 0.0900, 0.1500, 0.0600, 0.2200, 0.2100, 0.2100,
  ]

#### wins
  Points: 9
  Min: 0.0000, Max: 120.0000, Mean: 44.6667
  Data: [
    0.0000, 0.0000, 10.0000, 21.0000, 40.0000, 47.0000, 70.0000, 94.0000, 120.0000,
  ]


### EPISODE
#### draw_rate_100
  Points: 9
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### length_max
  Points: 9
  Min: 54.0000, Max: 251.0000, Mean: 229.1111
  Data: [
    54.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000, 251.0000,
  ]

#### length_mean
  Points: 9
  Min: 54.0000, Max: 164.5400, Mean: 132.3844
  Data: [
    54.0000, 164.5400, 151.9400, 162.5000, 113.3300, 159.0500, 125.8400, 124.2200, 136.0400,
  ]

#### length_min
  Points: 9
  Min: 21.0000, Max: 54.0000, Mean: 26.8889
  Data: [
    54.0000, 30.0000, 25.0000, 22.0000, 21.0000, 21.0000, 24.0000, 21.0000, 24.0000,
  ]

#### length_std
  Points: 9
  Min: 0.0000, Max: 99.6285, Mean: 81.8257
  Data: [
    0.0000, 99.6285, 96.8154, 92.5312, 89.9242, 95.5710, 85.0804, 87.3959, 89.4846,
  ]

#### reward_mean
  Points: 9
  Min: -26.3802, Max: -7.5251, Mean: -13.1777
  Data: [
    -10.9532, -26.3802, -15.7129, -15.8526, -9.0850, -16.5350, -7.9502, -8.6049, -7.5251,
  ]

#### reward_std
  Points: 9
  Min: 0.0000, Max: 15.6337, Mean: 10.2178
  Data: [
    0.0000, 15.6337, 12.1623, 12.8266, 8.4096, 13.2123, 9.7221, 10.4274, 9.5662,
  ]

#### win_rate_100
  Points: 9
  Min: 0.0000, Max: 0.2200, Mean: 0.1122
  Data: [
    0.0000, 0.0000, 0.0700, 0.0900, 0.1500, 0.0600, 0.2200, 0.2100, 0.2100,
  ]


### TIME
#### elapsed_hours
  Points: 9
  Min: 0.0027, Max: 3.0085, Mean: 1.4927
  Data: [
    0.0027, 0.3744, 0.7565, 1.1181, 1.4847, 1.8706, 2.2202, 2.5990, 3.0085,
  ]

#### episodes_per_hour
  Points: 9
  Min: 488.9534, Max: 184824.9665, Mean: 21226.3821
  Data: [
    184824.9665, 1658.7351, 979.5090, 770.0546, 660.7285, 588.5669, 549.9546, 515.9701, 488.9534,
  ]

#### gradient_steps_per_second
  Points: 9
  Min: 1.4159, Max: 1.6396, Mean: 1.4567
  Data: [
    1.6396, 1.4364, 1.4159, 1.4350, 1.4398, 1.4279, 1.4433, 1.4382, 1.4345,
  ]

#### steps_per_second
  Points: 9
  Min: 5.5337, Max: 15.0047, Mean: 12.6721
  Data: [
    5.5337, 15.0047, 14.1191, 14.1912, 13.2945, 13.2785, 13.0889, 12.8297, 12.7084,
  ]


### EVAL
#### combined_win_rate
  Points: 3
  Min: 0.1000, Max: 0.2500, Mean: 0.1500
  Data: [
    0.1000, 0.1000, 0.2500,
  ]

#### gif_strong
  Points: 3
  Error: float() argument must be a string or a real number, not 'dict'

#### gif_weak
  Points: 3
  Error: float() argument must be a string or a real number, not 'dict'

#### strong_draws
  Points: 3
  Min: 3.0000, Max: 6.0000, Mean: 4.6667
  Data: [
    6.0000, 3.0000, 5.0000,
  ]

#### strong_losses
  Points: 3
  Min: 2.0000, Max: 6.0000, Mean: 4.0000
  Data: [
    2.0000, 6.0000, 4.0000,
  ]

#### strong_mean_reward
  Points: 3
  Min: -18.6560, Max: -8.7134, Mean: -13.1263
  Data: [
    -18.6560, -8.7134, -12.0095,
  ]

#### strong_win_rate
  Points: 3
  Min: 0.1000, Max: 0.2000, Mean: 0.1333
  Data: [
    0.2000, 0.1000, 0.1000,
  ]

#### strong_wins
  Points: 3
  Min: 1.0000, Max: 2.0000, Mean: 1.3333
  Data: [
    2.0000, 1.0000, 1.0000,
  ]

#### weak_draws
  Points: 3
  Min: 0.0000, Max: 6.0000, Mean: 4.0000
  Data: [
    6.0000, 6.0000, 0.0000,
  ]

#### weak_losses
  Points: 3
  Min: 3.0000, Max: 6.0000, Mean: 4.3333
  Data: [
    4.0000, 3.0000, 6.0000,
  ]

#### weak_mean_reward
  Points: 3
  Min: -25.6286, Max: -5.0436, Mean: -14.0849
  Data: [
    -25.6286, -11.5823, -5.0436,
  ]

#### weak_win_rate
  Points: 3
  Min: 0.0000, Max: 0.4000, Mean: 0.1667
  Data: [
    0.0000, 0.1000, 0.4000,
  ]

#### weak_wins
  Points: 3
  Min: 0.0000, Max: 4.0000, Mean: 1.6667
  Data: [
    0.0000, 1.0000, 4.0000,
  ]


### WORLD
#### continue_actual_mean
  Points: 9
  Min: 0.9899, Max: 0.9970, Mean: 0.9933
  Data: [
    0.9950, 0.9929, 0.9940, 0.9929, 0.9970, 0.9919, 0.9899, 0.9929, 0.9929,
  ]

#### continue_loss
  Points: 9
  Min: 0.0039, Max: 0.0558, Mean: 0.0230
  Data: [
    0.0558, 0.0296, 0.0264, 0.0137, 0.0075, 0.0181, 0.0272, 0.0039, 0.0247,
  ]

#### continue_pred_mean
  Points: 9
  Min: 0.9618, Max: 0.9951, Mean: 0.9893
  Data: [
    0.9618, 0.9920, 0.9938, 0.9913, 0.9951, 0.9918, 0.9937, 0.9911, 0.9929,
  ]

#### kl_loss
  Points: 9
  Min: 1.9884, Max: 3.0785, Mean: 2.6209
  Data: [
    1.9884, 3.0785, 2.5344, 2.8733, 2.7330, 2.5504, 2.5705, 2.5706, 2.6887,
  ]

#### latent_entropy
  Points: 9
  Min: 1.1637, Max: 2.5826, Mean: 1.3429
  Data: [
    2.5826, 1.1869, 1.2071, 1.1680, 1.1637, 1.1995, 1.1985, 1.1978, 1.1819,
  ]

#### loss
  Points: 9
  Min: 19.9857, Max: 36.1774, Mean: 22.1487
  Data: [
    36.1774, 21.4333, 20.3303, 20.6477, 20.2401, 20.2092, 20.1443, 19.9857, 20.1705,
  ]

#### prior_posterior_kl
  Points: 9
  Min: 0.1755, Max: 0.2359, Mean: 0.2087
  Data: [
    0.1755, 0.2359, 0.2020, 0.2225, 0.2147, 0.2041, 0.2053, 0.2056, 0.2125,
  ]

#### recon_error_max
  Points: 9
  Min: 0.5270, Max: 1.9592, Mean: 0.8628
  Data: [
    1.9592, 1.1077, 0.7264, 0.7516, 0.6438, 0.6739, 0.5270, 0.6781, 0.6972,
  ]

#### recon_error_mean
  Points: 9
  Min: 0.0335, Max: 0.8100, Mean: 0.1371
  Data: [
    0.8100, 0.1021, 0.0607, 0.0586, 0.0476, 0.0461, 0.0372, 0.0335, 0.0382,
  ]

#### recon_error_std
  Points: 9
  Min: 0.0501, Max: 0.3621, Mean: 0.0977
  Data: [
    0.3621, 0.1105, 0.0622, 0.0712, 0.0582, 0.0571, 0.0511, 0.0501, 0.0566,
  ]

#### recon_loss
  Points: 9
  Min: 16.8421, Max: 23.8307, Mean: 17.7749
  Data: [
    23.8307, 17.4598, 17.0876, 17.0681, 16.9695, 16.9560, 16.8756, 16.8421, 16.8848,
  ]

#### reward_actual_mean
  Points: 9
  Min: -0.1186, Max: -0.0727, Mean: -0.0950
  Data: [
    -0.0869, -0.0973, -0.1186, -0.1022, -0.0830, -0.0883, -0.1052, -0.1011, -0.0727,
  ]

#### reward_loss
  Points: 9
  Min: 0.4927, Max: 4.7287, Mean: 1.0677
  Data: [
    4.7287, 0.7754, 0.6361, 0.6338, 0.4927, 0.6417, 0.6393, 0.5328, 0.5289,
  ]

#### reward_pred_error_mean
  Points: 9
  Min: 0.0202, Max: 0.0832, Mean: 0.0404
  Data: [
    0.0832, 0.0560, 0.0272, 0.0292, 0.0313, 0.0682, 0.0267, 0.0202, 0.0219,
  ]

#### reward_pred_error_std
  Points: 9
  Min: 0.0662, Max: 0.2682, Mean: 0.1284
  Data: [
    0.1663, 0.1664, 0.0662, 0.1083, 0.1166, 0.2682, 0.1138, 0.0685, 0.0815,
  ]

#### reward_pred_mean
  Points: 9
  Min: -0.1208, Max: -0.0144, Mean: -0.0866
  Data: [
    -0.0144, -0.1159, -0.1208, -0.1113, -0.0674, -0.0512, -0.1149, -0.1044, -0.0790,
  ]


### BEHAVIOR
#### actor_loss
  Points: 9
  Min: -0.0094, Max: 25.1443, Mean: 3.0439
  Data: [
    25.1443, 0.8673, 0.2053, 0.1360, 0.3582, -0.0094, 0.2639, 0.1392, 0.2901,
  ]

#### advantages_abs_mean
  Points: 9
  Min: 0.0336, Max: 14.5925, Mean: 1.6634
  Data: [
    14.5925, 0.0929, 0.0396, 0.0461, 0.0437, 0.0387, 0.0372, 0.0336, 0.0465,
  ]

#### advantages_max
  Points: 9
  Min: -2.0009, Max: 1.3496, Mean: 0.5911
  Data: [
    -2.0009, 1.3496, 0.7551, 0.6749, 0.7471, 1.3206, 0.7051, 1.0151, 0.7538,
  ]

#### advantages_mean
  Points: 9
  Min: -14.5925, Max: 0.0012, Mean: -1.6325
  Data: [
    -14.5925, -0.0535, -0.0094, -0.0054, -0.0121, 0.0012, -0.0081, -0.0045, -0.0083,
  ]

#### advantages_min
  Points: 9
  Min: -27.5366, Max: -0.7047, Mean: -3.9127
  Data: [
    -27.5366, -1.2961, -0.9529, -0.9711, -0.7751, -0.7047, -1.2397, -0.7212, -1.0167,
  ]

#### advantages_std
  Points: 9
  Min: 0.0756, Max: 7.2474, Mean: 0.8944
  Data: [
    7.2474, 0.1553, 0.0942, 0.1058, 0.0963, 0.0944, 0.0904, 0.0756, 0.0900,
  ]

#### critic_loss
  Points: 9
  Min: 0.7456, Max: 5.4637, Mean: 1.4043
  Data: [
    5.4637, 0.7456, 0.8458, 0.7575, 0.9034, 0.9999, 0.9526, 0.9030, 1.0668,
  ]

#### entropy_max
  Points: 9
  Min: 9.2544, Max: 13.6757, Mean: 13.1125
  Data: [
    9.2544, 13.4135, 13.3232, 13.6557, 13.6654, 13.6748, 13.6749, 13.6753, 13.6757,
  ]

#### entropy_mean
  Points: 9
  Min: 8.7876, Max: 13.6700, Mean: 12.9043
  Data: [
    8.7876, 12.4429, 13.1565, 13.6261, 13.6258, 13.6217, 13.5774, 13.6303, 13.6700,
  ]

#### entropy_min
  Points: 9
  Min: 7.0380, Max: 13.0077, Mean: 10.9172
  Data: [
    7.0380, 7.2938, 11.8714, 13.0077, 13.0049, 12.7445, 10.5513, 9.8350, 12.9078,
  ]

#### entropy_std
  Points: 9
  Min: 0.0166, Max: 1.1789, Mean: 0.2398
  Data: [
    0.1760, 1.1789, 0.1438, 0.0400, 0.0472, 0.0847, 0.3045, 0.1666, 0.0166,
  ]

#### logprobs_mean
  Points: 9
  Min: 1.7733, Max: 34.4805, Mean: 25.0706
  Data: [
    1.7733, 16.9146, 24.3699, 25.4890, 28.6302, 29.5512, 31.4580, 32.9685, 34.4805,
  ]

#### logprobs_std
  Points: 9
  Min: 4.1962, Max: 9.5292, Mean: 8.2971
  Data: [
    4.1962, 8.9783, 8.8311, 8.9255, 9.0812, 9.5292, 8.8412, 8.5268, 7.7642,
  ]


### VALUES
#### critic_slow_diff
  Points: 9
  Min: 0.0000, Max: 0.7416, Mean: 0.3175
  Data: [
    0.0000, 0.7416, 0.4118, 0.6442, 0.1749, 0.2432, 0.1287, 0.3583, 0.1546,
  ]

#### lambda_returns_max
  Points: 9
  Min: -5.9748, Max: 16.4474, Mean: 3.7618
  Data: [
    -0.0201, -5.9748, -2.0641, 1.1739, 10.5748, 16.4474, 6.9066, 5.5712, 1.2410,
  ]

#### lambda_returns_mean
  Points: 9
  Min: -23.8533, Max: -0.1460, Mean: -11.0666
  Data: [
    -0.1460, -15.6648, -14.9698, -23.8533, -12.3272, -10.0796, -8.6951, -7.9350, -5.9288,
  ]

#### lambda_returns_min
  Points: 9
  Min: -33.5757, Max: -0.2754, Mean: -17.7986
  Data: [
    -0.2754, -23.1694, -20.8776, -33.5757, -18.1666, -17.0502, -19.1192, -13.7771, -14.1764,
  ]

#### lambda_returns_std
  Points: 9
  Min: 0.0725, Max: 8.8319, Mean: 4.3278
  Data: [
    0.0725, 1.6983, 6.2911, 8.8319, 5.3456, 5.3673, 4.0248, 4.0894, 3.2294,
  ]

#### max
  Points: 9
  Min: -7.1112, Max: 1.2358, Mean: -0.4297
  Data: [
    -0.0000, -7.1112, -0.2914, -0.7548, 1.0377, 1.2358, 1.0577, 0.0123, 0.9469,
  ]

#### mean
  Points: 9
  Min: -23.7956, Max: -0.0000, Mean: -10.9551
  Data: [
    -0.0000, -15.3391, -14.8236, -23.7956, -12.1889, -10.1043, -8.6076, -7.8882, -5.8486,
  ]

#### min
  Points: 9
  Min: -31.4148, Max: -0.0001, Mean: -15.4674
  Data: [
    -0.0001, -16.3123, -20.2635, -31.4148, -17.8206, -16.1946, -13.4415, -12.9481, -10.8110,
  ]

#### norm_high
  Points: 9
  Min: -11.2739, Max: -0.0007, Mean: -3.3967
  Data: [
    -0.0007, -10.1584, -2.5421, -11.2739, -3.4230, -1.8808, -0.2853, -0.4339, -0.5719,
  ]

#### norm_low
  Points: 9
  Min: -32.8235, Max: -0.0061, Mean: -14.9267
  Data: [
    -0.0061, -16.3672, -18.7185, -32.8235, -17.2190, -15.1055, -12.2759, -11.3947, -10.4299,
  ]

#### norm_scale
  Points: 9
  Min: 0.0054, Max: 21.5496, Mean: 11.5300
  Data: [
    0.0054, 6.2088, 16.1764, 21.5496, 13.7960, 13.2247, 11.9906, 10.9608, 9.8580,
  ]

#### std
  Points: 9
  Min: 0.0000, Max: 8.7480, Mean: 4.2575
  Data: [
    0.0000, 1.4987, 6.4135, 8.7480, 5.3769, 5.0829, 4.0307, 3.9708, 3.1955,
  ]


### IMAGINATION
#### continue_mean
  Points: 9
  Min: 0.9834, Max: 0.9934, Mean: 0.9913
  Data: [
    0.9834, 0.9932, 0.9934, 0.9921, 0.9934, 0.9930, 0.9911, 0.9915, 0.9909,
  ]

#### continue_min
  Points: 9
  Min: 0.0023, Max: 0.8848, Mean: 0.1428
  Data: [
    0.8848, 0.2839, 0.0614, 0.0359, 0.0048, 0.0057, 0.0033, 0.0028, 0.0023,
  ]

#### reward_abs_mean
  Points: 9
  Min: 0.0215, Max: 0.1422, Mean: 0.0991
  Data: [
    0.0215, 0.1422, 0.1109, 0.1203, 0.0957, 0.1080, 0.1184, 0.0902, 0.0843,
  ]

#### reward_max
  Points: 9
  Min: -0.0087, Max: 2.3314, Mean: 1.6165
  Data: [
    -0.0087, 1.3616, 0.6866, 1.6165, 1.9425, 2.1437, 2.2947, 2.3314, 2.1801,
  ]

#### reward_mean
  Points: 9
  Min: -0.1372, Max: -0.0215, Mean: -0.0841
  Data: [
    -0.0215, -0.1372, -0.1105, -0.1111, -0.0622, -0.0447, -0.1076, -0.0842, -0.0783,
  ]

#### reward_min
  Points: 9
  Min: -2.6063, Max: -0.0241, Mean: -2.2703
  Data: [
    -0.0241, -2.3414, -2.4889, -2.5715, -2.6024, -2.6063, -2.6010, -2.6033, -2.5941,
  ]

#### reward_nonzero_frac
  Points: 9
  Min: 0.0000, Max: 0.6701, Mean: 0.2806
  Data: [
    0.0000, 0.6701, 0.4495, 0.3517, 0.1848, 0.2084, 0.2600, 0.1944, 0.2066,
  ]

#### reward_significant_frac
  Points: 9
  Min: 0.0000, Max: 0.0274, Mean: 0.0181
  Data: [
    0.0000, 0.0274, 0.0090, 0.0230, 0.0192, 0.0259, 0.0269, 0.0176, 0.0138,
  ]

#### reward_std
  Points: 9
  Min: 0.0014, Max: 0.2994, Mean: 0.2218
  Data: [
    0.0014, 0.2515, 0.1664, 0.2696, 0.2510, 0.2962, 0.2994, 0.2458, 0.2147,
  ]


### ACTIONS
#### abs_mean
  Points: 9
  Min: 0.7624, Max: 0.9762, Mean: 0.9328
  Data: [
    0.7624, 0.9105, 0.9435, 0.9472, 0.9593, 0.9602, 0.9652, 0.9707, 0.9762,
  ]

#### dim0_mean
  Points: 9
  Min: -0.0645, Max: 0.9499, Mean: 0.4347
  Data: [
    -0.0184, -0.0645, 0.9499, 0.9272, 0.8357, 0.3816, 0.3774, 0.2223, 0.3010,
  ]

#### dim1_mean
  Points: 9
  Min: -0.2127, Max: 0.2448, Mean: -0.0119
  Data: [
    -0.0730, 0.2448, -0.2127, -0.0989, -0.1352, 0.0951, 0.0217, -0.0798, 0.1311,
  ]

#### dim2_mean
  Points: 9
  Min: -0.5893, Max: 0.0210, Mean: -0.3901
  Data: [
    0.0210, -0.4636, -0.5796, -0.5893, -0.5589, -0.4542, -0.3413, -0.2652, -0.2800,
  ]

#### dim3_mean
  Points: 9
  Min: 0.0330, Max: 0.7784, Mean: 0.4968
  Data: [
    0.0330, 0.1754, 0.2033, 0.4546, 0.6410, 0.7296, 0.7513, 0.7047, 0.7784,
  ]

#### max
  Points: 9
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### mean
  Points: 9
  Min: -0.0270, Max: 0.2326, Mean: 0.1324
  Data: [
    -0.0093, -0.0270, 0.0902, 0.1734, 0.1957, 0.1880, 0.2023, 0.1455, 0.2326,
  ]

#### min
  Points: 9
  Min: -1.0000, Max: -1.0000, Mean: -1.0000
  Data: [
    -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000,
  ]

#### std
  Points: 9
  Min: 0.8145, Max: 0.9678, Mean: 0.9363
  Data: [
    0.8145, 0.9332, 0.9541, 0.9461, 0.9499, 0.9522, 0.9536, 0.9678, 0.9551,
  ]


### GRADIENTS
#### actor_norm
  Points: 9
  Min: 0.0043, Max: 2.7555, Mean: 0.3173
  Data: [
    2.7555, 0.0462, 0.0128, 0.0043, 0.0051, 0.0054, 0.0067, 0.0100, 0.0095,
  ]

#### critic_norm
  Points: 9
  Min: 0.2300, Max: 2.2639, Mean: 0.7377
  Data: [
    2.2639, 0.9892, 0.9234, 0.5315, 0.2300, 0.3088, 0.3712, 0.4307, 0.5904,
  ]

#### world_model_norm
  Points: 9
  Min: 5.1537, Max: 17.8917, Mean: 9.4390
  Data: [
    17.8917, 5.1844, 7.1336, 10.9096, 5.1537, 8.2676, 14.0726, 7.1268, 9.2110,
  ]


### SPARSE_SIGNAL
#### advantage_nonzero_frac
  Points: 9
  Min: 0.5801, Max: 1.0000, Mean: 0.6979
  Data: [
    1.0000, 0.8705, 0.6419, 0.6445, 0.5801, 0.6406, 0.6066, 0.6132, 0.6838,
  ]

#### advantage_significant_frac
  Points: 9
  Min: 0.0709, Max: 1.0000, Mean: 0.2107
  Data: [
    1.0000, 0.2476, 0.0799, 0.1074, 0.1125, 0.0720, 0.0809, 0.0709, 0.1248,
  ]

#### event_rate_in_batch
  Points: 9
  Min: 0.0040, Max: 0.0121, Mean: 0.0077
  Data: [
    0.0060, 0.0060, 0.0040, 0.0101, 0.0040, 0.0101, 0.0121, 0.0111, 0.0060,
  ]

#### lambda_return_abs_mean
  Points: 9
  Min: 0.1460, Max: 23.8550, Mean: 11.1068
  Data: [
    0.1460, 15.6648, 14.9698, 23.8550, 12.4157, 10.2856, 8.7394, 7.9542, 5.9311,
  ]

#### lambda_return_nonzero_frac
  Points: 9
  Min: 0.7120, Max: 1.0000, Mean: 0.9669
  Data: [
    0.7120, 1.0000, 1.0000, 1.0000, 0.9976, 0.9991, 0.9960, 0.9991, 0.9987,
  ]

#### lambda_return_significant_frac
  Points: 9
  Min: 0.0000, Max: 1.0000, Mean: 0.8693
  Data: [
    0.0000, 1.0000, 1.0000, 0.9996, 0.9860, 0.9717, 0.9775, 0.9592, 0.9302,
  ]

#### nonsparse_pred_error
  Points: 9
  Min: 0.0187, Max: 0.0720, Mean: 0.0377
  Data: [
    0.0720, 0.0536, 0.0260, 0.0266, 0.0312, 0.0666, 0.0236, 0.0187, 0.0207,
  ]

#### num_sparse_events
  Points: 9
  Min: 4.0000, Max: 12.0000, Mean: 7.6667
  Data: [
    6.0000, 6.0000, 4.0000, 10.0000, 4.0000, 10.0000, 12.0000, 11.0000, 6.0000,
  ]

#### reward_max
  Points: 9
  Min: 0.0000, Max: 2.5000, Mean: 0.5556
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 2.5000, 0.0000, 0.0000, 2.5000,
  ]

#### reward_min
  Points: 9
  Min: -2.6380, Max: -2.5756, Mean: -2.6063
  Data: [
    -2.5756, -2.5880, -2.6380, -2.6266, -2.6143, -2.6043, -2.6020, -2.6150, -2.5930,
  ]

#### reward_range
  Points: 9
  Min: 2.5756, Max: 5.1043, Mean: 3.1619
  Data: [
    2.5756, 2.5880, 2.6380, 2.6266, 2.6143, 5.1043, 2.6020, 2.6150, 5.0930,
  ]

#### reward_variance
  Points: 9
  Min: 0.0224, Max: 0.0541, Mean: 0.0374
  Data: [
    0.0293, 0.0299, 0.0229, 0.0457, 0.0224, 0.0486, 0.0541, 0.0533, 0.0306,
  ]

#### sparse_actual_mean
  Points: 9
  Min: -2.0260, Max: -0.6923, Mean: -1.7502
  Data: [
    -1.9431, -1.9645, -1.9976, -1.9445, -2.0091, -1.2070, -1.9677, -2.0260, -0.6923,
  ]

#### sparse_pred_error
  Points: 9
  Min: 0.0553, Max: 1.9306, Mean: 0.4315
  Data: [
    1.9306, 0.4371, 0.3179, 0.2836, 0.0553, 0.2193, 0.2757, 0.1530, 0.2107,
  ]

#### sparse_pred_mean
  Points: 9
  Min: -2.1788, Max: -0.0125, Mean: -1.5033
  Data: [
    -0.0125, -1.8046, -1.6797, -2.1788, -1.9815, -1.3010, -1.7578, -2.0468, -0.7669,
  ]

#### sparse_sign_accuracy
  Points: 9
  Min: 1.0000, Max: 1.0000, Mean: 1.0000
  Data: [
    1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### sparse_vs_nonsparse_error_ratio
  Points: 9
  Min: 1.7733, Max: 26.8228, Mean: 10.3284
  Data: [
    26.8228, 8.1491, 12.2171, 10.6513, 1.7733, 3.2907, 11.6775, 8.1960, 10.1780,
  ]

#### sparse_weight_applied
  Points: 9
  Min: 81.6667, Max: 100.0000, Mean: 96.3609
  Data: [
    100.0000, 100.0000, 100.0000, 98.2000, 100.0000, 98.2000, 81.6667, 89.1818, 100.0000,
  ]

#### unweighted_reward_loss
  Points: 9
  Min: 0.4043, Max: 4.6351, Mean: 0.9415
  Data: [
    4.6351, 0.5904, 0.4995, 0.4588, 0.4495, 0.5684, 0.4422, 0.4043, 0.4254,
  ]

#### value_lambda_gap_abs_mean
  Points: 9
  Min: 0.1459, Max: 0.9935, Mean: 0.5270
  Data: [
    0.1459, 0.5767, 0.6398, 0.9935, 0.6032, 0.5112, 0.4462, 0.3680, 0.4581,
  ]

#### value_lambda_gap_mean
  Points: 9
  Min: -0.3321, Max: 0.0157, Mean: -0.1250
  Data: [
    -0.1459, -0.3321, -0.1519, -0.1165, -0.1665, 0.0157, -0.0966, -0.0492, -0.0822,
  ]

#### weighted_reward_loss
  Points: 9
  Min: 0.4927, Max: 4.7287, Mean: 1.0677
  Data: [
    4.7287, 0.7754, 0.6361, 0.6338, 0.4927, 0.6417, 0.6393, 0.5328, 0.5289,
  ]


### AUX
#### goal_accuracy
  Points: 9
  Min: 0.9758, Max: 1.0000, Mean: 0.9973
  Data: [
    0.9758, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
  ]

#### goal_loss
  Points: 9
  Min: 0.0000, Max: 0.6037, Mean: 0.0671
  Data: [
    0.6037, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### goal_positive_rate
  Points: 9
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Data: [
    0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### goal_pred_positive_rate
  Points: 9
  Min: 0.0000, Max: 0.0242, Mean: 0.0027
  Data: [
    0.0242, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  ]

#### puck_goal_dist_actual_mean
  Points: 9
  Min: 3.3295, Max: 3.7451, Mean: 3.4892
  Data: [
    3.3295, 3.4187, 3.7451, 3.4481, 3.5642, 3.6866, 3.3415, 3.3610, 3.5080,
  ]

#### puck_goal_dist_error
  Points: 9
  Min: 0.1183, Max: 1.9129, Mean: 0.3459
  Data: [
    1.9129, 0.2262, 0.1599, 0.1635, 0.1341, 0.1321, 0.1183, 0.1282, 0.1381,
  ]

#### puck_goal_dist_loss
  Points: 9
  Min: 0.0305, Max: 4.8508, Mean: 0.5808
  Data: [
    4.8508, 0.0874, 0.0450, 0.0573, 0.0365, 0.0417, 0.0305, 0.0352, 0.0426,
  ]

#### puck_goal_dist_pred_mean
  Points: 9
  Min: 1.6129, Max: 3.7239, Mean: 3.2868
  Data: [
    1.6129, 3.3255, 3.7239, 3.3882, 3.5503, 3.6797, 3.3616, 3.3851, 3.5542,
  ]

#### shot_quality_actual_mean
  Points: 9
  Min: 0.0272, Max: 0.0687, Mean: 0.0561
  Data: [
    0.0591, 0.0615, 0.0272, 0.0687, 0.0463, 0.0477, 0.0675, 0.0598, 0.0672,
  ]

#### shot_quality_loss
  Points: 9
  Min: 0.0008, Max: 0.1193, Mean: 0.0144
  Data: [
    0.1193, 0.0026, 0.0009, 0.0015, 0.0009, 0.0012, 0.0011, 0.0010, 0.0008,
  ]

#### shot_quality_pred_mean
  Points: 9
  Min: 0.0292, Max: 0.3798, Mean: 0.0926
  Data: [
    0.3798, 0.0567, 0.0292, 0.0718, 0.0487, 0.0489, 0.0689, 0.0611, 0.0682,
  ]

#### total_loss
  Points: 9
  Min: 0.0316, Max: 5.5739, Mean: 0.6622
  Data: [
    5.5739, 0.0900, 0.0459, 0.0588, 0.0374, 0.0430, 0.0316, 0.0362, 0.0435,
  ]


### DIAGNOSTICS
#### advantage_contribution
  Points: 9
  Min: 0.9529, Max: 51.7225, Mean: 6.8618
  Data: [
    51.7225, 1.5109, 0.9529, 1.1934, 1.2722, 1.1328, 1.2081, 1.1406, 1.6227,
  ]

#### entropy_advantage_ratio
  Points: 9
  Min: 0.0001, Max: 0.0041, Mean: 0.0029
  Data: [
    0.0001, 0.0025, 0.0041, 0.0034, 0.0032, 0.0036, 0.0034, 0.0036, 0.0025,
  ]

#### entropy_contribution
  Points: 9
  Min: 0.0026, Max: 0.0041, Mean: 0.0039
  Data: [
    0.0026, 0.0037, 0.0039, 0.0041, 0.0041, 0.0041, 0.0041, 0.0041, 0.0041,
  ]

#### return_range_S
  Points: 9
  Min: 0.0100, Max: 21.5496, Mean: 11.5305
  Data: [
    0.0100, 6.2088, 16.1764, 21.5496, 13.7960, 13.2247, 11.9906, 10.9608, 9.8580,
  ]

